// 声明公共变量
@vc-prefix: contextmenu;
@vc-font-size: 12px;
@vc-font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
@vc-text-color: #333;
@vc-hover-text-color: #fff;
@vc-z-index: 2020;
@vc-background-color: #fff;
@vc-active-color: #46a0fc;
@vc-border-color: #e8e8e8;
@vc-shadow-color: rgba(150, 150, 150, 0.2);
@vc-padding-vertical: 5px;
@vc-item-padding-vertical: 8px;
@vc-item-padding-horizontal: 16px;
